#MONGO_URL="mongodb://127.0.0.1:27017/myFirstDatabase?retryWrites=true&w=majority"
PORT=5000
MONGO_URL="mongodb+srv://burak:burak@cluster0.d5tzt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
